body
    background: url('../images/kitchenHome.jpeg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: 100vw
    height: 100vh
    cursor: pointer
    caret-color: $taupe

.logo
    margin-left: 50px
