.formContainer
    height: 50vh
    display: flex
    justify-content: center
    position: relative
    min-height: 400px
    // width: 30vw

.hidden
    position: absolute
    display: none

form
    display: flex
    align-content: center
    flex-direction: column
    justify-content: center
    position: relative
    text-align: center
    height: 50vh
    width: 30vw
    background-color: $sandOpaque
    margin: 30px 15px
    border-radius: 15px
    min-height: 400px

.demoUser, .demoHost
    // justify-content: center
    // background-color: #8BD9D9
    height: 40px
    width: 180px
    border: 1px solid  $lightMain
    border-radius: 21px
    font-family: $mainFont
    font-size: 16px
    // margin-top: 50px
    // margin-bottom: 15px
    background-color: $darkMain
    color: $white
    // font-weight: bold
    outline: none
    width: 50%
    margin: 15px auto

.formLoginButton
    background-color: $darkMain
    border: 1px solid  $darkMain
    border-radius: 21px
    font-family: mainFont
    font-size: 25px
    color: $white
    height: 50px
    opacity: 0.7
    width: 80%
    margin: 15px auto
    font-weight: 400
    outline: none
// .log-in > input, .log-in > .formLoginButton
//     width: 60%

.password
    border: 2px solid  $darkMain
    border-radius: 21px
    height: 40px
    // margin-top: 15px
    // margin-bottom: 15px
     // background: none
    // border: none
    outline: none
    font-size: 20px
    text-align: center
    background-color: $placeholderText
    width: 80%
    margin: 15px auto

.userName
    height: 40px
    border: 2px solid  $darkMain
    border-radius: 21px
     // background: none
    // border: none
    outline: none
    outline: none
    font-size: 20px
    text-align: center
    background-color: $placeholderText
    width: 80%
    margin: 15px auto

.formHeader

.exitButton
    position: absolute
    right: 10px
    top: 10px
    color: $darkMain

// .errors-container
//     @include fontStyleError()
