$black: #000000
$lightMain: #8BD9D9
$darkMain: #0FBFAE
$taupe: #A68776
$sand: #D9CAC5
$white: #ffffff
$sandOpaque:  rgba(243, 237, 219, 0.678)
$placeholderText:  rgba(245, 240, 223, 0.3)
$mainFont: Circular, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$blue: #004873  

    