.kitchenListing
    display: flex
    // width: 100%
    border-bottom: 1px solid $blue
    padding: 10px
    height: 200px

.kitchenListing__img
    flex: 2
    object-fit: cover

.kitchenListing__img > img
    height: 200px
    width: 280px
    border-radius: 5px

.kitchenListing__userInfo
    @include fontStyle()
    text-align: left
    font-size: 20px
    flex: 2
    font-weight: 500

.kitchenListing__location
    @include fontStyle()
    font-size: 13
    opacity: 0.7

.kitchenListing__features
    @include fontStyle()
    text-align: center
    font-size: 15px
    text-align: justified
    width: 80%
    opacity: .8
    letter-spacing: 1px
    padding: 10px
    font-weight: bold

.kitchenListing__starRating
    @include fontStyle()
    font-size: 15px
    flex: 1
    display: flex
    justify-content: flex-end
    align-items: baseline
    @include star()

.listing-info-container
    flex: 3
    display: flex
    flex-direction: column
    justify-content: space-around
    padding-left: 10px

.kitchenListing__rate
    display: flex
    @include fontStyle()
    flex-direction: row-reverse
    font-size: 15px
    font-weight: bold

.kitchenListing__wouldRentAgain
    @include fontStyle()
    @include star()
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 13px

.kitchenListing__topLine
    display: flex
    flex-direction: row
    justify-content: space-between
    @include fontStyle()

.kitchenListing__bottomLine
    display: flex
    justify-content: space-between
    padding-top: 20px

.kitchenListing__userInfo-link
    text-decoration: none
    // @include fontStyle()
    color: $blue

.errors-container
    @include fontStyleError()

.info-window
    max-width: 190px

.info-window__picture
    width: 190px
    height: 130px

.infow-window__name
    width: 80%
    position: absolute
    color: white
    text-align: center
    font-size: 18px
    font-weight: bolder

.info-window__reviews-icon
    width: 15px
    height: 15px

.info-window__picture-container
    display: flex
    justify-content: center

.info-window__features
    color: gray
    display: flex
    flex-wrap: wrap

.carousel-wrapper
	overflow: hidden
	max-width: 75%

.carousel-wrapper * 
	box-sizing: border-box

[class^='carousel-']
	transform-style: preserve-3d

[class^='carousel__photo-']
	opacity: 0
	position: absolute
	top: 0
	width: 100%
	margin: auto
	// padding: 1rem 4rem
	z-index: 100
	transition: transform .5s, opacity .5s, z-index .5s

[class^='carousel__photo-'].initial,
[class^='carousel__photo-'].active 
	opacity: 1
	position: relative
	z-index: 900

[class^='carousel__photo-'].prev,
[class^='carousel__photo-'].next 
	z-index: 800

[class^='carousel__photo-'].prev
	transform: translateX(-100%) 

[class^='carousel__photo-'].next 
	transform: translateX(100%) 

[class^='carousel__button--prev-'],
[class^='carousel__button--next-'] 
	position: absolute
	top: 50%
	width: 3rem
	height: 2rem
	background-color: rgba(0, 0, 0, 0.10)
	transform: translateY(-50%)
	// border-radius: %
	cursor: pointer 
	z-index: 1001 
	border: 1px solid rgba(0, 0, 0, .25)

[class^='carousel__button--prev-']
	left: 0

[class^='carousel__button--next-']
	right: 0

[class^='carousel__button--prev-']::after,
[class^='carousel__button--next-']::after 
	content: " "
	position: absolute
	width: 10px
	height: 10px
	top: 50%
	left: 54%
	border-right: 2px solid white
	border-bottom: 2px solid white
	transform: translate(-50%, -50%) rotate(135deg)

[class^='carousel__button--next-']::after 
	left: 47%
	transform: translate(-50%, -50%) rotate(-45deg)
