body
    background-color: $white
    margin: 0 auto

.navListings
    background-color: $blue
    display: flex
    justify-content: space-between

.navImage
    padding: 5px 0px 0px 0px

.dashboard, .CreateListing, .logoutButton
   @include buttonStyle()
   @include buttonShadow()

.create-navbar
    display: flex
    justify-content: flex-end
    background-color: $blue
    height: 10%

.kitchen-form__top
    display: flex

.kitchen-form__top-right
    display: flex
    flex-direction: column
    flex: 2 0 0

.top-right__top
    display: flex
    justify-content: center
    padding-bottom: 20px
    margin: 10px

.kitchen-form__img-text
    padding-right: 10px
    padding-left: 50px

.imgButton
    @include fontStyle()
    width: 250px
    padding-top: 10px
    outline: none

.imgFile
    @include fontStyle()
    font-size: 25px
    outline: none

.description__text-area
    height: 250px
    margin-right: 30px
    border: 2px solid $blue
    border-radius: 15px
    outline: none
    @include fontStyle()
    font-size: 20px

.description__text
    @include fontStyleBold()
    text-align: center
    font-size: 18px
    margin-bottom: 10px

.kitchen-form__name-input, .kitchen-form__state-input, div.kitchen-form__city-input, .kitchen-form__address-input, .kitchen-form__rate-input
    @include fontStyleBold()
    display: flex
    margin: 8px
    font-size: 20px
    outline: none

.kitchen-form__label
    flex-basis: 160px

#states, #cities
    border: 1px solid $blue

.kitchen-form__text-input
    width: 100%
    border: 1px solid $blue
    outline: none
    border-radius: 6px
    @include fontStyle()

.kitchen-form__top-left
    display: flex
    flex-direction: column
    flex: 1
    justify-content: center
    align-content: center
    margin-top: 80px

.kitchen-form__description-input
    display: flex
    flex-direction: column
    outline: none

.kitchen-form__top
    display: flex

.features__feature
    height: 60%
    width: 60%
    display: flex
    flex-direction: row
    // justify-content: space-around
    @include fontStyle()

.kitchen-form__middle
    display: flex
    flex-direction: column
    width: 80%
    margin: auto
    margin-top: 25px
    margin-bottom: 25px

.features__img
    object-fit: cover
// .features__img > img
    height: 100%
    width: 100%

.features
    width: 100%

.features__feature
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 30%
    border: 1px solid $blue
    border-radius: 20px

.errors-container
    @include fontStyleError()


.features__img img
    width: 50px
    height: 50px
    border-radius: 50%

.features__left
    display: flex
    flex-direction: row
    flex-wrap: wrap
    border-radius: 15px

.features__middle
    display: flex
    flex-direction: column-reverse
    justify-content: center
    font-size: 20px
    font-weight: bold

.features__bottom
    display: flex
    flex-direction: column-reverse
    justify-content: center

.features__right
    display: flex
    flex-direction: column-reverse
    justify-content: center

.kitchen-form__bottom
    display: flex
    justify-content: center

.create-listing__container
    display: flex
    justify-content: space-evenly
    margin: auto 0

#create-kitchen-button
    border: 2px solid $blue
    border-radius: 15px
    @include buttonStyleBlue()
    @include buttonShadow()
